# telBot

telegramBiPi/: pom.xml
telegramBiPi/src/main/java/ru/malenst/telegramBiPi/: Main.java
telegramBiPi/src/main/java/ru/malenst/telegramBiPi/bot/: Covid.java  MyBot.java  Weather.java
telegramBiPi/src/main/java/ru/malenst/telegramBiPi/bot/courses/: Courses.java
